-- CRIA TABELA ALUNO --

CREATE TABLE ALUNO(
CPF VARCHAR(15),
NOME VARCHAR(80) CONSTRAINT NN_AL_NOME NOT NULL,
SEXO CHAR(1),
NASC DATE,
END_CEP VARCHAR(10),
END_COMP VARCHAR(20),
END_N VARCHAR(5),
CONSTRAINT PK_ALUNO PRIMARY KEY(CPF),
CONSTRAINT AK_AL_CPF UNIQUE (NOME, NASC)

);

INSERT INTO ALUNO VALUES ( '131.596.504-64', 'TEXAS', 'F', TO_DATE('23/06/2003','DD/MM/YYYY'), '52000080', 'apt 405', '729');
INSERT INTO ALUNO VALUES ( '073.123.514-14', 'LAGA', 'M', TO_DATE('20/12/2004','DD/MM/YYYY'), '50123010', 'apt 201', '134');
INSERT INTO ALUNO VALUES ('935.826.157-27', 'MARIA', 'F', TO_DATE('15/02/2002','DD/MM/YYYY'), '70040050', 'Rua ABC', '123');
INSERT INTO ALUNO VALUES ('289.458.632-09', 'JOÃO', 'M', TO_DATE('10/08/2001','DD/MM/YYYY'), '60030040', 'Apt 102', '987');
INSERT INTO ALUNO VALUES ('521.714.936-60', 'ANA', 'F', TO_DATE('05/11/1999','DD/MM/YYYY'), '80060070', 'Casa 123', '456');
INSERT INTO ALUNO VALUES ('698.241.753-85', 'PEDRO', 'M', TO_DATE('28/04/2000','DD/MM/YYYY'), '90070080', 'Apt 301', '789');
INSERT INTO ALUNO VALUES ('123.456.789-00', 'CAROL', 'F', TO_DATE('03/09/2005','DD/MM/YYYY'), '30020010', 'Apt 502', '234');
INSERT INTO ALUNO VALUES ('073.303.789-00', 'NEVES', 'M', TO_DATE('05/09/2005','DD/MM/YYYY'), '30020010', 'Apt 505', '234');
INSERT INTO ALUNO VALUES ('741.413.129-05', 'LUANA', 'F', TO_DATE('06/09/2005','DD/MM/YYYY'), '30020010', 'Apt 501', '234');

-- CRIA TABELA TELEFONE_ALUNO --

CREATE TABLE TELEFONE_ALUNO(
CPF VARCHAR(15),
TELEFONET VARCHAR(10),
CONSTRAINT FK_TELEFONET FOREIGN KEY(CPF) REFERENCES  ALUNO(CPF),
CONSTRAINT PK_TELEFONET PRIMARY KEY(CPF,TELEFONET)

);

INSERT INTO TELEFONE_ALUNO VALUES('131.596.504-64', '988979633');
INSERT INTO TELEFONE_ALUNO VALUES('073.123.514-14', '987654321');
INSERT INTO TELEFONE_ALUNO VALUES('935.826.157-27', '999888777');
INSERT INTO TELEFONE_ALUNO VALUES('289.458.632-09', '888777666');
INSERT INTO TELEFONE_ALUNO VALUES('521.714.936-60', '777666555');
INSERT INTO TELEFONE_ALUNO VALUES('521.714.936-60', '988239622');


-- CRIA TABELA FICHA DE TREINO --

CREATE TABLE FICHA_DE_TREINO(
COD CHAR(1),
EXERCICIOS VARCHAR(200),
CONSTRAINT PK_FICHA PRIMARY KEY(COD)
);
INSERT INTO FICHA_DE_TREINO VALUES('A', '
4x12 Supino Reto
4x12 Supino Inclinado
4x12 Fly
4x12 Desenvolvimento
4x10 Elevação Lateral
4x10 Triceps Corda');

INSERT INTO FICHA_DE_TREINO VALUES('B', '4x12 Puxada Alta
4x12 Remada Baixa
4x10 Pull-Down
4x10 Fly Invertido
4x12 Cavalinho
4x12 Rosca Direta
4x12 Rosca Alternada');

INSERT INTO FICHA_DE_TREINO VALUES('C', '4x12 Leg Press
4x12 Agachamento
4x12 Extensora
4x10 Flexora
4x12 Abdutores
4x20 Panturrilha');




-- CRIA TABELA PROMOÇÃO 

CREATE TABLE PROMOCAO(
ID_PROMO VARCHAR(10),
DESCONTO NUMBER(3, 1),
CONSTRAINT PK_PROMO PRIMARY KEY(ID_PROMO)
);

INSERT INTO Promocao VALUES('PROMO001', 25.0);
INSERT INTO Promocao VALUES('PROMO002', 22.5);
INSERT INTO Promocao VALUES('PROMO003', 32.4);
INSERT INTO Promocao VALUES('PROMO004', 31.3);
INSERT INTO Promocao VALUES('PROMO005', 41.8);

-- CRIA TABELA ACADEMIA --

CREATE TABLE ACADEMIA(
ID VARCHAR(15),
END_CEP VARCHAR(10),
END_N VARCHAR(5),
CONSTRAINT PK_ACAD PRIMARY KEY(ID)
);

INSERT INTO Academia VALUES('ACAD001', '70040050', '123');
INSERT INTO Academia VALUES('ACAD002', '60030040', '987');
INSERT INTO Academia VALUES('ACAD003', '80060070', '456');
INSERT INTO Academia VALUES('ACAD004', '90070080', '789');


-- CRIAR TABELA EQUIPAMENTS -- 

CREATE TABLE EQUIPAMENTOS(
NOME VARCHAR(200),
ID VARCHAR(200),
CONSTRAINT FK_EQUIP FOREIGN KEY(ID) REFERENCES ACADEMIA(ID),
CONSTRAINT PK_EQUIP PRIMARY KEY(ID,NOME)

);

INSERT INTO EQUIPAMENTOS VALUES('Extensora', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Flexora', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Esteira', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Bicicleta Ergométrica', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Supino', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Crossover', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Leg Press', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Pulldown', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Esteira Elíptica', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Máquina de Abdominais', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Hack', 'ACAD001');
INSERT INTO EQUIPAMENTOS VALUES('Fly', 'ACAD001');

INSERT INTO EQUIPAMENTOS VALUES('Extensora', 'ACAD002');
INSERT INTO EQUIPAMENTOS VALUES('Flexora', 'ACAD002');
INSERT INTO EQUIPAMENTOS VALUES('Esteira', 'ACAD002');
INSERT INTO EQUIPAMENTOS VALUES('Bicicleta Ergométrica', 'ACAD002');
INSERT INTO EQUIPAMENTOS VALUES('Supino', 'ACAD002');
INSERT INTO EQUIPAMENTOS VALUES('Crossover', 'ACAD002');
INSERT INTO EQUIPAMENTOS VALUES('Leg Press', 'ACAD002');


INSERT INTO EQUIPAMENTOS VALUES('Extensora', 'ACAD003');
INSERT INTO EQUIPAMENTOS VALUES('Flexora', 'ACAD003');
INSERT INTO EQUIPAMENTOS VALUES('Supino', 'ACAD003');
INSERT INTO EQUIPAMENTOS VALUES('Crossover', 'ACAD003');
INSERT INTO EQUIPAMENTOS VALUES('Leg Press', 'ACAD003');
INSERT INTO EQUIPAMENTOS VALUES('Pulldown', 'ACAD003');
INSERT INTO EQUIPAMENTOS VALUES('Máquina de Abdominais', 'ACAD003');

INSERT INTO EQUIPAMENTOS VALUES('Extensora', 'ACAD004');
INSERT INTO EQUIPAMENTOS VALUES('Flexora', 'ACAD004');
INSERT INTO EQUIPAMENTOS VALUES('Esteira', 'ACAD004');
INSERT INTO EQUIPAMENTOS VALUES('Bicicleta Ergométrica', 'ACAD004');
INSERT INTO EQUIPAMENTOS VALUES('Supino', 'ACAD004');
INSERT INTO EQUIPAMENTOS VALUES('Crossover', 'ACAD004');
INSERT INTO EQUIPAMENTOS VALUES('Leg Press', 'ACAD004');
INSERT INTO EQUIPAMENTOS VALUES('Pulldown', 'ACAD004');
INSERT INTO EQUIPAMENTOS VALUES('Esteira Elíptica', 'ACAD004');
INSERT INTO EQUIPAMENTOS VALUES('Máquina de Abdominais', 'ACAD004');

-- CRIA TABELA MAQUINAS --

CREATE TABLE MAQUINAS(
ID_MAQ VARCHAR(10),
ID_ACAD VARCHAR(10),
NOME VARCHAR(25),
DT_MANU DATE,
CONSTRAINT FK_MAQUINA FOREIGN KEY(ID_ACAD,NOME) REFERENCES EQUIPAMENTOS(ID,NOME),
CONSTRAINT PK_MAQ PRIMARY KEY(ID_ACAD,NOME,ID_MAQ)
);

-- ACAD 1
INSERT INTO MAQUINAS VALUES('MAQ001', 'ACAD001', 'Extensora', TO_DATE('2023-01-15', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ002', 'ACAD001', 'Extensora', TO_DATE('2023-01-15', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ003', 'ACAD001', 'Flexora', TO_DATE('2023-02-20', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ004', 'ACAD001', 'Esteira', TO_DATE('2023-03-25', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ005', 'ACAD001', 'Esteira', TO_DATE('2023-03-25', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ006', 'ACAD001', 'Esteira', TO_DATE('2023-03-25', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ007', 'ACAD001', 'Esteira', TO_DATE('2023-03-25', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ008', 'ACAD001', 'Bicicleta Ergométrica', TO_DATE('2023-04-30', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ009', 'ACAD001', 'Supino', TO_DATE('2023-05-05', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ010', 'ACAD001', 'Supino', TO_DATE('2023-05-05', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ011', 'ACAD001', 'Crossover', TO_DATE('2023-06-10', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ012', 'ACAD001', 'Crossover', TO_DATE('2023-06-10', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ013', 'ACAD001', 'Leg Press', TO_DATE('2023-07-15', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ014', 'ACAD001', 'Leg Press', TO_DATE('2023-07-15', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ015', 'ACAD001', 'Pulldown', TO_DATE('2023-08-20', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ016', 'ACAD001', 'Esteira Elíptica', TO_DATE('2023-09-25', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ017', 'ACAD001', 'Máquina de Abdominais', TO_DATE('2023-10-30', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ018', 'ACAD001', 'Hack', TO_DATE('2023-08-20', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ019', 'ACAD001', 'Fly', TO_DATE('2023-08-20', 'YYYY-MM-DD'));

-- ACAD 2

INSERT INTO Maquinas VALUES('MAQ020', 'ACAD002', 'Extensora', TO_DATE('2023-05-05', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ022', 'ACAD002', 'Extensora', TO_DATE('2023-05-05', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ023', 'ACAD002', 'Esteira', TO_DATE('2023-05-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ024', 'ACAD002', 'Esteira', TO_DATE('2023-05-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ025', 'ACAD002', 'Esteira', TO_DATE('2023-05-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ026', 'ACAD002', 'Flexora', TO_DATE('2023-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ027', 'ACAD002', 'Flexora', TO_DATE('2023-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ028', 'ACAD002', 'Bicicleta Ergométrica', TO_DATE('2022-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ029', 'ACAD002', 'Bicicleta Ergométrica', TO_DATE('2022-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ030', 'ACAD002', 'Supino', TO_DATE('2022-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ031', 'ACAD002', 'Crossover', TO_DATE('2023-12-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ032', 'ACAD002', 'Leg Press', TO_DATE('2023-12-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ033', 'ACAD002', 'Leg Press', TO_DATE('2023-12-08', 'YYYY-MM-DD'));

-- ACAD 3

INSERT INTO MAQUINAS VALUES('MAQ034', 'ACAD003', 'Extensora', TO_DATE('2023-03-19', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ035', 'ACAD003', 'Flexora', TO_DATE('2023-04-20', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ035', 'ACAD003', 'Supino', TO_DATE('2023-06-05', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ036', 'ACAD003', 'Supino', TO_DATE('2023-06-05', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ037', 'ACAD003', 'Crossover', TO_DATE('2023-09-10', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ038', 'ACAD003', 'Leg Press', TO_DATE('2023-10-15', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ039', 'ACAD003', 'Pulldown', TO_DATE('2023-11-20', 'YYYY-MM-DD'));
INSERT INTO MAQUINAS VALUES('MAQ040', 'ACAD003', 'Máquina de Abdominais', TO_DATE('2022-12-30', 'YYYY-MM-DD'));

-- ACAD 4

INSERT INTO Maquinas VALUES('MAQ041', 'ACAD004', 'Extensora', TO_DATE('2023-05-06', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ042', 'ACAD004', 'Extensora', TO_DATE('2023-05-06', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ043', 'ACAD004', 'Esteira', TO_DATE('2023-05-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ044', 'ACAD004', 'Esteira', TO_DATE('2023-05-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ045', 'ACAD004', 'Esteira', TO_DATE('2023-05-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ046', 'ACAD004', 'Esteira', TO_DATE('2023-05-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ047', 'ACAD004', 'Flexora', TO_DATE('2023-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ048', 'ACAD004', 'Flexora', TO_DATE('2023-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ049', 'ACAD004', 'Flexora', TO_DATE('2023-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ050', 'ACAD004', 'Bicicleta Ergométrica', TO_DATE('2021-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ051', 'ACAD004', 'Bicicleta Ergométrica', TO_DATE('2021-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ052', 'ACAD004', 'Supino', TO_DATE('2022-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ053', 'ACAD004', 'Supino', TO_DATE('2022-08-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ054', 'ACAD004', 'Crossover', TO_DATE('2023-12-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ055', 'ACAD004', 'Crossover', TO_DATE('2023-12-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ056', 'ACAD004', 'Leg Press', TO_DATE('2023-06-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ057', 'ACAD004', 'Leg Press', TO_DATE('2023-06-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ058', 'ACAD004', 'Leg Press', TO_DATE('2023-06-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ059', 'ACAD004', 'Pulldown', TO_DATE('2023-06-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ060', 'ACAD004', 'Pulldown', TO_DATE('2023-06-08', 'YYYY-MM-DD'));
INSERT INTO Maquinas VALUES('MAQ061', 'ACAD004', 'Máquina de Abdominais', TO_DATE('2023-06-08', 'YYYY-MM-DD'));



-- CRIA TABELA PLANO 

CREATE TABLE PLANO(
COD VARCHAR(6),
CONSTRAINT PK_PLAN PRIMARY KEY(COD)
);

INSERT INTO PLANO VALUES('PLS');
INSERT INTO PLANO VALUES('PLP');




-- CRIA TABELA SIMPLES-- 

CREATE TABLE SIMPLES(
COD_PLANO VARCHAR(6),
PREÇO_S NUMBER(5,2),
ID_ACAD VARCHAR(15),
PERIODO_S NUMBER(2),
CONSTRAINT FK_SIMPLES FOREIGN KEY(COD_PLANO) REFERENCES PLANO(COD),
CONSTRAINT FK_ID_ACAD FOREIGN KEY(ID_ACAD) REFERENCES ACADEMIA(ID),
CONSTRAINT PK_SIMPLE PRIMARY KEY(COD_PLANO, ID_ACAD, PERIODO_S)
);

INSERT INTO SIMPLES VALUES('PLS', '69.99', 'ACAD001', 1);
INSERT INTO SIMPLES VALUES('PLS', '199.99', 'ACAD001', 3);
INSERT INTO SIMPLES VALUES('PLS', '379.99', 'ACAD001', 6);
INSERT INTO SIMPLES VALUES('PLS', '524.99', 'ACAD001', 12);

INSERT INTO SIMPLES VALUES('PLS', '49.99', 'ACAD002', 1);
INSERT INTO SIMPLES VALUES('PLS', '115.00', 'ACAD002', 3);
INSERT INTO SIMPLES VALUES('PLS', '200.99', 'ACAD002', 6);
INSERT INTO SIMPLES VALUES('PLS', '385.50', 'ACAD002', 12);

INSERT INTO SIMPLES VALUES('PLS', '59.99', 'ACAD003', 1);
INSERT INTO SIMPLES VALUES('PLS', '129.99', 'ACAD003', 3);
INSERT INTO SIMPLES VALUES('PLS', '209.99', 'ACAD003', 6);
INSERT INTO SIMPLES VALUES('PLS', '405.99', 'ACAD003', 12);

INSERT INTO SIMPLES VALUES('PLS', '64.99', 'ACAD004', 1);
INSERT INTO SIMPLES VALUES('PLS', '189.99', 'ACAD004', 3);
INSERT INTO SIMPLES VALUES('PLS', '349.99', 'ACAD004', 6);
INSERT INTO SIMPLES VALUES('PLS', '499.99', 'ACAD004', 12);


-- CRIA TABELA PREMIUM 

CREATE TABLE PREMIUM(
COD_PLANO VARCHAR(6),
PREÇO_P NUMBER(5,2),
PERIODO_P NUMBER(2),
CONSTRAINT FK_PREMIUM FOREIGN KEY(COD_PLANO) REFERENCES PLANO(COD),
CONSTRAINT PK_PREMIUM PRIMARY KEY(COD_PLANO, PERIODO_P)
);

INSERT INTO PREMIUM VALUES('PLP', '299.99', 3);
INSERT INTO PREMIUM VALUES('PLP', '619.99', 6);
INSERT INTO PREMIUM VALUES('PLP', '949.99', 12);


-- CRIA TABELA ACESSO_P

CREATE TABLE ACESSO_P(
ID_ACAD VARCHAR(10),
COD_ACESSO VARCHAR(6),
PERIODO_ACESSO NUMBER(2),
CONSTRAINT FK_ACESSO_ACAD FOREIGN KEY(ID_ACAD) REFERENCES ACADEMIA(ID),
CONSTRAINT FK_ACESSO_PLAN FOREIGN KEY(COD_ACESSO, PERIODO_ACESSO) REFERENCES PREMIUM(COD_PLANO,PERIODO_P),
CONSTRAINT PK_ACESSO PRIMARY KEY(ID_ACAD, COD_ACESSO, PERIODO_ACESSO)    
);

INSERT INTO ACESSO_P VALUES('ACAD001', 'PLP', 3);
INSERT INTO ACESSO_P VALUES('ACAD001', 'PLP', 6);
INSERT INTO ACESSO_P VALUES('ACAD001', 'PLP', 12);

INSERT INTO ACESSO_P VALUES('ACAD002', 'PLP', 3);
INSERT INTO ACESSO_P VALUES('ACAD002', 'PLP', 6);
INSERT INTO ACESSO_P VALUES('ACAD002', 'PLP', 12);

INSERT INTO ACESSO_P VALUES('ACAD003', 'PLP', 3);
INSERT INTO ACESSO_P VALUES('ACAD003', 'PLP', 6);
INSERT INTO ACESSO_P VALUES('ACAD003', 'PLP', 12);

INSERT INTO ACESSO_P VALUES('ACAD004', 'PLP', 3);
INSERT INTO ACESSO_P VALUES('ACAD004', 'PLP', 6);
INSERT INTO ACESSO_P VALUES('ACAD004', 'PLP', 12);

-- CRIA TABELA FUNCIONARIOS

CREATE TABLE FUNCIONARIOS(
CPF VARCHAR(15),
NOME VARCHAR(80),
END_CEP VARCHAR(10),
END_COMP VARCHAR(20),
END_N VARCHAR(5),
ID_ACAD VARCHAR(7) CONSTRAINT NN_ID_ACAD NOT NULL,
CPF_GERENTE VARCHAR(15),
CONSTRAINT FK_FUNC FOREIGN KEY(ID_ACAD) REFERENCES ACADEMIA(ID),
CONSTRAINT FK_FUNC2 FOREIGN KEY(CPF_GERENTE) REFERENCES FUNCIONARIOS(CPF),
CONSTRAINT PK_FUNC PRIMARY KEY(CPF)
);



INSERT INTO Funcionarios VALUES('111.222.333-44', 'João Silva', '70040050', 'Sala 101', '123', 'ACAD001', NULL);
INSERT INTO Funcionarios VALUES('222.333.444-60', 'Maria Santos', '60030040', 'Escritório', '987', 'ACAD001', '111.222.333-44');
INSERT INTO Funcionarios VALUES('111.222.072-33', 'Rafael Corcino', '50010032', 'Sala 102', '123', 'ACAD001', '111.222.333-44');
INSERT INTO Funcionarios VALUES('222.420.444-55', 'Manoela Silveira', '34102303', 'Escritório', '987', 'ACAD001', '111.222.333-44');

INSERT INTO Funcionarios VALUES('555.222.333-44', 'Gabriel Vinicius', '70042055', 'Ao lado da Celpe', '123', 'ACAD002', NULL);
INSERT INTO Funcionarios VALUES('222.333.444-55', 'Laga Louco', '60030042', 'Frente ao mercado', '987', 'ACAD002', '555.222.333-44');
INSERT INTO Funcionarios VALUES('333.222.333-44', 'Sardola Matador', '50010033', 'Bloco A apt 405', '123', 'ACAD002', '555.222.333-44');
INSERT INTO Funcionarios VALUES('444.333.444-55', 'James Cabeçudo', '34102304', 'Bloco B apt 302', '987', 'ACAD002', '555.222.333-44');

INSERT INTO Funcionarios VALUES('333.444.555-66', 'Paulo Oliveira', '70040051', 'Sala 201', '123', 'ACAD003', NULL);
INSERT INTO Funcionarios VALUES('444.555.999-12', 'Isabela Vieira', '60030041', 'Administração', '987', 'ACAD003', '333.444.555-66');
INSERT INTO Funcionarios VALUES('333.444.123-32', 'Rodrigo Lima', '80060070', 'Recepção', '456', 'ACAD003', '333.444.555-66');
INSERT INTO Funcionarios VALUES('444.555.666-77', 'Larissa Pereira', '90070080', 'Escritório', '789', 'ACAD003', '333.444.555-66');

INSERT INTO Funcionarios VALUES('777.888.999-00', 'Gustavo Rodrigues', '35060070', 'Recepção', '5678', 'ACAD004', NULL);
INSERT INTO Funcionarios VALUES('888.999.000-11', 'Alice Almeida', '45090080', 'Administração', '9012', 'ACAD004', '777.888.999-00');
INSERT INTO Funcionarios VALUES('701.802.903-00', 'Ricardo Pereira', '50010032', 'Sala 202', '5678', 'ACAD004', '777.888.999-00');
INSERT INTO Funcionarios VALUES('888.888.888-88', 'Camila Souza', '34102303', 'Recepção', '9012', 'ACAD004', '777.888.999-00');


-- CRIA TABELA TELEFONEFUNC

CREATE TABLE TELEFONE_FUNC(
CPF_FUNC VARCHAR(15),
TELEFONEF VARCHAR(10),
CONSTRAINT FK_TELEFUNC FOREIGN KEY(CPF_FUNC) REFERENCES FUNCIONARIOS(CPF),
CONSTRAINT PK_TELEFUNC PRIMARY KEY(CPF_FUNC,TELEFONEF)
);

INSERT INTO TELEFONE_FUNC VALUES('111.222.333-44', '988979644');
INSERT INTO TELEFONE_FUNC VALUES('111.222.333-44', '987654366');
INSERT INTO TELEFONE_FUNC VALUES('555.222.333-44', '999888788');
INSERT INTO TELEFONE_FUNC VALUES('555.222.333-44', '888777699');
INSERT INTO TELEFONE_FUNC VALUES('333.444.555-66', '777666522');
INSERT INTO TELEFONE_FUNC VALUES('333.444.555-66', '988239633');
INSERT INTO TELEFONE_FUNC VALUES('777.888.999-00', '123456789');
INSERT INTO TELEFONE_FUNC VALUES('777.888.999-00', '987654321');

INSERT INTO TELEFONE_FUNC VALUES('111.222.072-33', '912834122');
INSERT INTO TELEFONE_FUNC VALUES('222.333.444-55', '018923809');
INSERT INTO TELEFONE_FUNC VALUES('333.444.123-32', '012893013');
INSERT INTO TELEFONE_FUNC VALUES('888.999.000-11', '312983021');


-- CRIA TABELA PROFESSOR

CREATE TABLE PROFESSOR(
CPF VARCHAR(15),
CONSTRAINT FK_PROF FOREIGN KEY(CPF) REFERENCES FUNCIONARIOS(CPF),
CONSTRAINT PK_PROF PRIMARY KEY(CPF)    
);


INSERT INTO PROFESSOR VALUES('111.222.072-33');
INSERT INTO PROFESSOR VALUES('222.420.444-55');
INSERT INTO PROFESSOR VALUES('222.333.444-55');
INSERT INTO PROFESSOR VALUES('333.444.555-66');
INSERT INTO PROFESSOR VALUES('701.802.903-00');
INSERT INTO PROFESSOR VALUES('888.888.888-88');



-- CRIA TABELA CADASTRO

CREATE TABLE CADASTRO(
CPF VARCHAR(15),
COD VARCHAR(6),
DT DATE,
ID_PROMO VARCHAR(10),
CONSTRAINT FK_CADASTRO1 FOREIGN KEY(CPF) REFERENCES ALUNO(CPF), 
CONSTRAINT FK_CADASTRO2 FOREIGN KEY(COD) REFERENCES PLANO(COD), 
CONSTRAINT FK_CADASTRO3 FOREIGN KEY(ID_PROMO) REFERENCES PROMOCAO(ID_PROMO), 
CONSTRAINT PK_CADASTRO PRIMARY KEY(CPF,COD,DT) 
);


INSERT INTO CADASTRO VALUES('131.596.504-64', 'PLP', TO_DATE('2023-09-11', 'YYYY-MM-DD'), 'PROMO003');
INSERT INTO CADASTRO VALUES('073.123.514-14', 'PLS', TO_DATE('2023-09-10', 'YYYY-MM-DD'), NULL);
INSERT INTO CADASTRO VALUES('935.826.157-27', 'PLS', TO_DATE('2023-09-10', 'YYYY-MM-DD'), 'PROMO001');
INSERT INTO CADASTRO VALUES('289.458.632-09', 'PLS', TO_DATE('2023-09-10', 'YYYY-MM-DD'), 'PROMO002');
INSERT INTO CADASTRO VALUES('521.714.936-60', 'PLS', TO_DATE('2023-09-10', 'YYYY-MM-DD'), 'PROMO003');
INSERT INTO CADASTRO VALUES('698.241.753-85', 'PLS', TO_DATE('2023-09-11', 'YYYY-MM-DD'), 'PROMO004');
INSERT INTO CADASTRO VALUES('123.456.789-00', 'PLP', TO_DATE('2023-09-10', 'YYYY-MM-DD'), 'PROMO005');
INSERT INTO CADASTRO VALUES('073.303.789-00', 'PLP', TO_DATE('2023-09-11', 'YYYY-MM-DD'), NULL);
INSERT INTO CADASTRO VALUES('741.413.129-05', 'PLP', TO_DATE('2023-09-11', 'YYYY-MM-DD'), 'PROMO003');



-- CRIA TABELA TREINO

CREATE TABLE TREINO(
COD CHAR(1),
CPF_ALUNO VARCHAR(15),
CPF_PROF VARCHAR(15) CONSTRAINT NN_CPF_PROF NOT NULL,
CONSTRAINT FK_TREINO1 FOREIGN KEY(COD) REFERENCES FICHA_DE_TREINO(COD),
CONSTRAINT FK_TREINO2 FOREIGN KEY(CPF_ALUNO) REFERENCES ALUNO(CPF),
CONSTRAINT FK_TREINO3 FOREIGN KEY(CPF_PROF) REFERENCES PROFESSOR(CPF),
CONSTRAINT PK_TREINO PRIMARY KEY(COD,CPF_ALUNO)
);

INSERT INTO TREINO VALUES('A', '131.596.504-64','111.222.072-33');
INSERT INTO TREINO VALUES('B', '131.596.504-64','111.222.072-33');
INSERT INTO TREINO VALUES('C', '131.596.504-64','111.222.072-33');

INSERT INTO TREINO VALUES('A', '073.123.514-14','111.222.072-33');
INSERT INTO TREINO VALUES('B', '073.123.514-14','111.222.072-33');
INSERT INTO TREINO VALUES('C', '073.123.514-14','111.222.072-33');


INSERT INTO TREINO VALUES('C', '935.826.157-27','222.420.444-55');

INSERT INTO TREINO VALUES('A', '289.458.632-09','701.802.903-00');
INSERT INTO TREINO VALUES('B', '289.458.632-09','701.802.903-00');
INSERT INTO TREINO VALUES('C', '289.458.632-09','701.802.903-00');

INSERT INTO TREINO VALUES('C', '521.714.936-60','888.888.888-88');

INSERT INTO TREINO VALUES('A', '698.241.753-85','333.444.555-66');
INSERT INTO TREINO VALUES('B', '698.241.753-85','333.444.555-66');

INSERT INTO TREINO VALUES('C', '123.456.789-00','111.222.072-33');

INSERT INTO TREINO VALUES('A', '073.303.789-00','111.222.072-33');
INSERT INTO TREINO VALUES('B', '073.303.789-00','701.802.903-00');

INSERT INTO TREINO VALUES('A', '741.413.129-05','222.420.444-55');
INSERT INTO TREINO VALUES('B', '741.413.129-05','222.333.444-55');
INSERT INTO TREINO VALUES('C', '741.413.129-05','333.444.555-66');



